{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "vitest.config.ts",
    "apps/*/*.config.ts",
    "apps/desktop/src/main/**/*.ts",
    "apps/desktop/src/preload/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "out", "coverage", "workspace-shared-docs"]
}
